# ForeignLinkerTests

./: README
LinkerWebp/: pom.xml  testing.c
LinkerWebp/src/main/java/: module-info.java
LinkerWebp/src/main/java/chiralsoftware/linkerwebp/: Config.java  Main.java  Picture.java  WebpReaderSpi.java  WebpUtils.java  WebpWriterSpi.java
LinkerWebp/src/main/java/chiralsoftware/linkerwebp/impl/: ImportType.java  LibWebp.java  WebpImageReader.java  WebpImageWriter.java  WebpMetaData.java
WebpTest/: pom.xml
WebpTest/src/main/java/chiralsoftware/webptest/webptest/: ImageAnalyzer.java  Main.java
