<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>chiralsoftware.webp</groupId>
    <artifactId>WebpTest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>chiralsoftware.webp</groupId>
            <artifactId>LinkerWebp</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    
<!--    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                      <arguments>
                        <argument>  add-modules</argument>
                        <argument>jdk.incubator.foreign</argument>
                       </arguments>
                </configuration>
            </plugin>
            
        </plugins>
    </build>-->
    
</project>